In [10]:
import os
import pandas as pd

bike_2017_csv = "Divvy_Trips_2017.csv"
bike_2017_df = pd.read_csv(bike_2017_csv)

bike_2018_csv = "Divvy_Trips_2018.csv"
bike_2018_df = pd.read_csv(bike_2018_csv)

CTA_csv = "CTA_Daily_Boarding_Totals.csv"
CTA_df = pd.read_csv(CTA_csv)

In [20]:
bike_2017_df.shape

(431691, 10)

In [3]:
#Create new DF with columns needed
reduced_bike_2017_df = bike_2017_df.loc[:,["trip_id", "starttime"]]

reduced_bike_2018_df = bike_2018_df.loc[:,["trip_id", "starttime"]]

In [4]:
#Check for null values
reduced_bike_2017_df.isnull().any()
reduced_bike_2018_df.isnull().any()

trip_id      False
starttime    False
dtype: bool

In [20]:
#Rename columns
clean_2017_df = reduced_bike_2017_df.rename(index=str, columns={"trip_id": "Trip ID", "starttime": "Date"})

clean_2018_df = reduced_bike_2018_df.rename(index=str, columns={"trip_id": "Trip ID", "starttime": "Date"})

In [21]:
clean_2017_df['Date'] = pd.to_datetime(clean_2017_df.Date)
clean_2017_df.sort_values(by="Date")

clean_2018_df['Date'] = pd.to_datetime(clean_2018_df.Date)
clean_2018_df.sort_values(by="Date")

         Trip ID       Date
0       17536702 2018-01-01
255     17537102 2018-01-01
254     17537101 2018-01-01
253     17537100 2018-01-01
252     17537099 2018-01-01
251     17537098 2018-01-01
250     17537097 2018-01-01
249     17537094 2018-01-01
248     17537092 2018-01-01
247     17537091 2018-01-01
246     17537090 2018-01-01
245     17537087 2018-01-01
244     17537086 2018-01-01
243     17537085 2018-01-01
242     17537084 2018-01-01
241     17537080 2018-01-01
240     17537079 2018-01-01
239     17537078 2018-01-01
238     17537077 2018-01-01
237     17537076 2018-01-01
256     17537103 2018-01-01
257     17537104 2018-01-01
258     17537105 2018-01-01
259     17537106 2018-01-01
279     17537137 2018-01-01
278     17537136 2018-01-01
277     17537135 2018-01-01
276     17537134 2018-01-01
275     17537133 2018-01-01
274     17537132 2018-01-01
...          ...        ...
384375  17997245 2018-03-31
384376  17997247 2018-03-31
384377  17997248 2018-03-31
384378  17997249 2018-03-31
384379  17997250 2018-03-31
384380  17997251 2018-03-31
384381  17997252 2018-03-31
384382  17997253 2018-03-31
384383  17997254 2018-03-31
384384  17997255 2018-03-31
384385  17997256 2018-03-31
384386  17997258 2018-03-31
384387  17997259 2018-03-31
384388  17997261 2018-03-31
384389  17997262 2018-03-31
384390  17997263 2018-03-31
384391  17997264 2018-03-31
384392  17997265 2018-03-31
384393  17997266 2018-03-31
384394  17997267 2018-03-31
384395  17997268 2018-03-31
384396  17997269 2018-03-31
384397  17997270 2018-03-31
384398  17997271 2018-03-31
384399  17997272 2018-03-31
384400  17997273 2018-03-31
384401  17997274 2018-03-31
384402  17997275 2018-03-31
384436  17997315 2018-03-31
387144  18000526 2018-03-31

[387145 rows x 2 columns]

In [22]:
new_clean_2017 = clean_2017_df.groupby(["Date"])["Trip ID"].count().reset_index(name="Total Number of Daily Rides")


new_clean_2018 = clean_2018_df.groupby(["Date"])["Trip ID"].count().reset_index(name="Total Number of Daily Rides")

new_clean_2018.head()

        Date  Total Number of Daily Rides
0 2018-01-01                          376
1 2018-01-02                         1637
2 2018-01-03                         2493
3 2018-01-04                         2416
4 2018-01-05                         2228

In [25]:
combined_df = new_clean_2017.append(new_clean_2018, ignore_index=True)


combined_df = combined_df.rename(index=str, columns={"Date": "Bike Rental Date"})
combined_df

    Bike Rental Date  Total Number of Daily Rides
0         2017-01-01                         1727
1         2017-01-02                         1960
2         2017-01-03                         4537
3         2017-01-04                         3269
4         2017-01-05                         2917
5         2017-01-06                         2516
6         2017-01-07                         1330
7         2017-01-08                         1193
8         2017-01-09                         3816
9         2017-01-10                         3310
10        2017-01-11                         3821
11        2017-01-12                         3071
12        2017-01-13                         3676
13        2017-01-14                         2160
14        2017-01-15                         2195
15        2017-01-16                         1406
16        2017-01-17                         4704
17        2017-01-18                         5337
18        2017-01-19                         4424
19        2017-01-20                         4573
20        2017-01-21                         7697
21        2017-01-22                         3167
22        2017-01-23                         5788
23        2017-01-24                         5762
24        2017-01-25                         5080
25        2017-01-26                         4731
26        2017-01-27                         4376
27        2017-01-28                         2214
28        2017-01-29                         1623
29        2017-01-30                         4486
..               ...                          ...
150       2018-03-02                         6496
151       2018-03-03                         4480
152       2018-03-04                         4333
153       2018-03-05                         5108
154       2018-03-06                         5372
155       2018-03-07                         5524
156       2018-03-08                         5616
157       2018-03-09                         5990
158       2018-03-10                         4159
159       2018-03-11                         3387
160       2018-03-12                         6685
161       2018-03-13                         5559
162       2018-03-14                         6977
163       2018-03-15                         7255
164       2018-03-16                         6290
165       2018-03-17                         3937
166       2018-03-18                         6842
167       2018-03-19                         6779
168       2018-03-20                         5878
169       2018-03-21                         6088
170       2018-03-22                         6901
171       2018-03-23                         6597
172       2018-03-24                         3129
173       2018-03-25                         3407
174       2018-03-26                         6575
175       2018-03-27                         6221
176       2018-03-28                         7936
177       2018-03-29                         6273
178       2018-03-30                         6580
179       2018-03-31                         4124

[180 rows x 2 columns]

In [26]:
combined_df.to_csv('2017_2018_Divvy_Trips.csv')

In [11]:
CTA_df.head()

  service_date day_type      bus rail_boardings total_rides
0   01/01/2001        U  297,192        126,455     423,647
1   01/02/2001        W  780,827        501,952   1,282,779
2   01/03/2001        W  824,923        536,432   1,361,355
3   01/04/2001        W  870,021        550,011   1,420,032
4   01/05/2001        W  890,426        557,917   1,448,343

In [35]:
CTA_df = CTA_df.rename(index=str, columns={"service_date": "Date", "Bus": "Bus Boardings", "rail_boardings": "Rail Boardings",
                                          "Total Number of CTA Rides": "Total Number of Boardings"})
CTA_df.head()

         Date day_type Bus Boardings Rail Boardings Total Number of Boardings
0  01/01/2001        U       297,192        126,455                   423,647
1  01/02/2001        W       780,827        501,952                 1,282,779
2  01/03/2001        W       824,923        536,432                 1,361,355
3  01/04/2001        W       870,021        550,011                 1,420,032
4  01/05/2001        W       890,426        557,917                 1,448,343

In [37]:
CTA_df['Date'] = pd.to_datetime(CTA_df.Date)
CTA_df.sort_values(by="Date")

,Date,day_type,Bus Boardings,Rail Boardings,Total Number of Boardings
0,2001-01-01,U,"297,192","126,455","423,647"
1,2001-01-02,W,"780,827","501,952","1,282,779"
2,2001-01-03,W,"824,923","536,432","1,361,355"
3,2001-01-04,W,"870,021","550,011","1,420,032"
4,2001-01-05,W,"890,426","557,917","1,448,343"
5,2001-01-06,A,"577,401","255,356","832,757"
6,2001-01-07,U,"375,831","169,825","545,656"
7,2001-01-08,W,"985,221","590,706","1,575,927"
8,2001-01-09,W,"978,377","599,905","1,578,282"
9,2001-01-10,W,"984,884","602,052","1,586,936"
10,2001-01-11,W,"995,561","607,503","1,603,064"
11,2001-01-12,W,"1,018,985","605,252","1,624,237"
12,2001-01-13,A,"591,791","270,056","861,847"
13,2001-01-14,U,"373,091","174,842","547,933"
14,2001-01-15,W,"675,845","412,149","1,087,994"
15,2001-01-16,W,"1,024,367","622,163","1,646,530"
16,2001-01-17,W,"1,018,690","620,343","1,639,033"
17,2001-01-18,W,"1,006,996","618,832","1,625,828"
18,2001-01-19,W,"909,964","583,851","1,493,815"
19,2001-01-20,A,"582,348","263,815","846,163"
20,2001-01-21,U,"378,381","172,107","550,488"
21,2001-01-22,W,"1,005,936","598,777","1,604,713"
22,2001-01-23,W,"1,019,983","610,352","1,630,335"
23,2001-01-24,W,"991,661","606,835","1,598,496"
24,2001-01-25,W,"1,004,257","609,877","1,614,134"
25,2001-01-26,W,"965,324","597,039","1,562,363"
26,2001-01-27,A,"590,836","268,078","858,914"
27,2001-01-28,U,"368,819","174,434","543,253"
28,2001-01-29,W,"953,532","587,052","1,540,584"
29,2001-01-30,W,"982,046","607,858","1,589,904"
...,...,...,...,...,...
6514,2018-09-01,A,"457,556","415,563","873,119"
6515,2018-09-02,U,"393,446","368,715","762,161"
6516,2018-09-03,U,"330,488","293,772","624,260"
6517,2018-09-04,W,"864,262","756,397","1,620,659"
6518,2018-09-05,W,"854,763","785,143","1,639,906"
6519,2018-09-06,W,"819,596","786,139","1,605,735"
6520,2018-09-07,W,"814,560","796,057","1,610,617"
6521,2018-09-08,A,"486,855","460,892","947,747"
6522,2018-09-09,U,"361,946","329,445","691,391"
6523,2018-09-10,W,"844,530","792,245","1,636,775"
6524,2018-09-11,W,"861,007","818,737","1,679,744"
6525,2018-09-12,W,"865,443","835,997","1,701,440"
6526,2018-09-13,W,"851,071","821,484","1,672,555"
6527,2018-09-14,W,"841,332","833,730","1,675,062"
6528,2018-09-15,A,"498,240","505,429","1,003,669"
6529,2018-09-16,U,"375,988","375,547","751,535"
6530,2018-09-17,W,"839,178","794,968","1,634,146"
6531,2018-09-18,W,"846,003","796,654","1,642,657"
6532,2018-09-19,W,"844,257","786,851","1,631,108"
6533,2018-09-20,W,"840,571","812,664","1,653,235"
6534,2018-09-21,W,"829,287","806,274","1,635,561"
6535,2018-09-22,A,"497,023","464,531","961,554"
6536,2018-09-23,U,"373,382","331,323","704,705"
6537,2018-09-24,W,"829,917","806,181","1,636,098"
6538,2018-09-25,W,"843,206","813,982","1,657,188"
6539,2018-09-26,W,"868,419","838,474","1,706,893"
6540,2018-09-27,W,"858,664","847,133","1,705,797"
6541,2018-09-28,W,"824,823","816,264","1,641,087"
6542,2018-09-29,A,"492,591","500,479","993,070"
6543,2018-09-30,U,"365,436","362,732","728,168"

In [40]:
clean_cta_df = CTA_df.drop(['day_type'], axis=1)

clean_cta_df = clean_cta_df[(clean_cta_df.Date > "2016-12-31")]
clean_cta_df

           Date Bus Boardings Rail Boardings Total Number of Boardings
5906 2017-01-01       277,926        292,472                   570,398
5907 2017-01-02       371,865        314,798                   686,663
5908 2017-01-03       690,503        650,650                 1,341,153
5909 2017-01-04       636,491        639,970                 1,276,461
5910 2017-01-05       611,987        629,939                 1,241,926
5911 2017-01-06       591,800        600,277                 1,192,077
5912 2017-01-07       362,508        319,746                   682,254
5913 2017-01-08       290,096        244,060                   534,156
5914 2017-01-09       781,139        692,776                 1,473,915
5915 2017-01-10       773,792        711,194                 1,484,986
5916 2017-01-11       803,730        714,551                 1,518,281
5917 2017-01-12       777,149        714,212                 1,491,361
5918 2017-01-13       771,359        698,254                 1,469,613
5919 2017-01-14       429,614        363,554                   793,168
5920 2017-01-15       328,355        280,852                   609,207
5921 2017-01-16       486,791        435,039                   921,830
5922 2017-01-17       829,925        737,976                 1,567,901
5923 2017-01-18       835,362        742,180                 1,577,542
5924 2017-01-19       823,901        743,065                 1,566,966
5925 2017-01-20       798,511        731,616                 1,530,127
5926 2017-01-21       488,902        582,031                 1,070,933
5927 2017-01-22       331,138        272,268                   603,406
5928 2017-01-23       817,750        724,078                 1,541,828
5929 2017-01-24       834,979        742,724                 1,577,703
5930 2017-01-25       831,467        743,587                 1,575,054
5931 2017-01-26       823,395        750,472                 1,573,867
5932 2017-01-27       792,183        715,515                 1,507,698
5933 2017-01-28       439,479        382,131                   821,610
5934 2017-01-29       304,565        274,728                   579,293
5935 2017-01-30       806,014        715,290                 1,521,304
...         ...           ...            ...                       ...
6514 2018-09-01       457,556        415,563                   873,119
6515 2018-09-02       393,446        368,715                   762,161
6516 2018-09-03       330,488        293,772                   624,260
6517 2018-09-04       864,262        756,397                 1,620,659
6518 2018-09-05       854,763        785,143                 1,639,906
6519 2018-09-06       819,596        786,139                 1,605,735
6520 2018-09-07       814,560        796,057                 1,610,617
6521 2018-09-08       486,855        460,892                   947,747
6522 2018-09-09       361,946        329,445                   691,391
6523 2018-09-10       844,530        792,245                 1,636,775
6524 2018-09-11       861,007        818,737                 1,679,744
6525 2018-09-12       865,443        835,997                 1,701,440
6526 2018-09-13       851,071        821,484                 1,672,555
6527 2018-09-14       841,332        833,730                 1,675,062
6528 2018-09-15       498,240        505,429                 1,003,669
6529 2018-09-16       375,988        375,547                   751,535
6530 2018-09-17       839,178        794,968                 1,634,146
6531 2018-09-18       846,003        796,654                 1,642,657
6532 2018-09-19       844,257        786,851                 1,631,108
6533 2018-09-20       840,571        812,664                 1,653,235
6534 2018-09-21       829,287        806,274                 1,635,561
6535 2018-09-22       497,023        464,531                   961,554
6536 2018-09-23       373,382        331,323                   704,705
6537 2018-09-24       829,917        806,181                 1,636,098
6538 2018-09-25       843,206        813,982                 1,657,188
6539 2018-09-26       868,419        838,474                 1,706,893
6540 2018-09-27       858,664        847,133                 1,705,797
6541 2018-09-28       824,823        816,264                 1,641,087
6542 2018-09-29       492,591        500,479                   993,070
6543 2018-09-30       365,436        362,732                   728,168

[638 rows x 4 columns]

In [41]:
clean_cta_df.to_csv('CTA_Total.csv')