In [43]:
import os
import pandas as pd

bike_2017_csv = "Divvy_Trips_2017.csv"
bike_2017_df = pd.read_csv(bike_2017_csv)

bike_2018_csv = "Divvy_Trips_2018.csv"
bike_2018_df = pd.read_csv(bike_2018_csv)

bike_2017_df.head()

,trip_id,starttime,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,12981323,1/1/2017,397,291,Wells St & Evergreen Ave,337,Clark St & Chicago Ave,Subscriber,Male,1988.0
1,12981322,1/1/2017,239,220,Hampden Ct & Diversey Pkwy,349,Halsted St & Wrightwood Ave,Subscriber,Male,1994.0
2,12981321,1/1/2017,383,244,Ravenswood Ave & Irving Park Rd,344,Ravenswood Ave & Lawrence Ave,Subscriber,Male,1984.0
3,12981320,1/1/2017,465,49,Dearborn St & Monroe St,26,McClurg Ct & Illinois St,Subscriber,Male,1981.0
4,12981319,1/1/2017,217,302,Sheffield Ave & Wrightwood Ave,153,Southport Ave & Wellington Ave,Subscriber,Male,1984.0

In [20]:
bike_2017_df.shape

(431691, 10)

In [21]:
#Create new DF with columns needed
reduced_bike_2017_df = bike_2017_df.loc[:,["trip_id", "starttime"]]
reduced_bike_2017_df.head()

    trip_id starttime
0  12981323  1/1/2017
1  12981322  1/1/2017
2  12981321  1/1/2017
3  12981320  1/1/2017
4  12981319  1/1/2017

In [22]:
#Check for null values
reduced_bike_2017_df.isnull().any()

trip_id      False
starttime    False
dtype: bool

In [29]:
#Rename columns
clean_2017_df = reduced_bike_2017_df.rename(index=str, columns={"trip_id": "Trip ID", "starttime": "Date"})
clean_2017_df.head()

    Trip ID      Date
0  12981323  1/1/2017
1  12981322  1/1/2017
2  12981321  1/1/2017
3  12981320  1/1/2017
4  12981319  1/1/2017

In [32]:
clean_2017_df['Date'] = pd.to_datetime(clean_2017_df.Date)
clean_2017_df.sort_values(by="Date")

         Trip ID       Date
0       12981323 2017-01-01
1158    12979899 2017-01-01
1157    12979900 2017-01-01
1156    12979901 2017-01-01
1155    12979903 2017-01-01
1154    12979904 2017-01-01
1153    12979906 2017-01-01
1152    12979907 2017-01-01
1151    12979908 2017-01-01
1150    12979909 2017-01-01
1149    12979910 2017-01-01
1148    12979911 2017-01-01
1147    12979912 2017-01-01
1146    12979913 2017-01-01
1145    12979914 2017-01-01
1144    12979915 2017-01-01
1143    12979916 2017-01-01
1142    12979917 2017-01-01
1141    12979918 2017-01-01
1140    12979919 2017-01-01
1139    12979920 2017-01-01
1138    12979921 2017-01-01
1137    12979922 2017-01-01
1136    12979923 2017-01-01
1159    12979898 2017-01-01
1135    12979924 2017-01-01
1160    12979897 2017-01-01
1162    12979895 2017-01-01
1185    12979871 2017-01-01
1184    12979872 2017-01-01
...          ...        ...
428262  13516928 2017-03-31
428260  13516930 2017-03-31
428259  13516931 2017-03-31
428258  13516932 2017-03-31
428257  13516933 2017-03-31
428256  13516934 2017-03-31
428255  13516935 2017-03-31
428254  13516936 2017-03-31
428261  13516929 2017-03-31
428291  13516898 2017-03-31
428271  13516919 2017-03-31
428273  13516917 2017-03-31
428289  13516900 2017-03-31
428288  13516901 2017-03-31
428287  13516902 2017-03-31
428286  13516904 2017-03-31
428285  13516905 2017-03-31
428284  13516906 2017-03-31
428283  13516907 2017-03-31
428272  13516918 2017-03-31
428282  13516908 2017-03-31
428280  13516910 2017-03-31
428279  13516911 2017-03-31
428278  13516912 2017-03-31
428277  13516913 2017-03-31
428276  13516914 2017-03-31
428275  13516915 2017-03-31
428274  13516916 2017-03-31
428281  13516909 2017-03-31
431690  13512629 2017-03-31

[431691 rows x 2 columns]

In [42]:
new_clean_2017 = clean_2017_df.groupby(["Date"])["Trip ID"].count().reset_index(name="Total Number of Daily Rides")

new_clean_2017.head()

        Date  Total Number of Daily Rides
0 2017-01-01                         1727
1 2017-01-02                         1960
2 2017-01-03                         4537
3 2017-01-04                         3269
4 2017-01-05                         2917